@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-color: #17DD98
}
body{
  padding: 0;
  margin: 0;
}
.text-primary{
  color: var(--primary-color);
}
a{
  color: initial;
}
/*================ General ===========*/
.page-title{
  font-size: 18px;
  font-weight: 500;
  margin-top: 0;
}
.form-subheading{
  font-size: 16px;
  font-weight: 500;
}
.ant-tabs-nav::before{
  border-bottom: 2px solid #E4E7EB !important;
}
.dark-theme .ant-tabs-nav::before{
  border-bottom: 2px solid #24293A !important;
}
.ant-card .ant-card-head{
  border-bottom: 1px solid #E4E7EB !important;
}
.dark-theme .ant-card .ant-card-head{
  border-bottom: 1px solid #111729 !important;
}
.btn-icon-wrapper{
  display: inline-flex;
  align-items: center;
  line-height: 0;
  vertical-align: -0.15em;
  font-size: 110%;
  margin-right: 5px;
}
.ant-card .ant-card-head  {
  border-radius: 12px 12px 0 0 !important;
}
.ant-card .ant-card-body {
  border-radius: 0 0 12px 12px !important;
}
.ant-card{
  border-radius: 12px !important;
}
/*.ant-picker-large .ant-picker-input>input{*/
/*    font-size: 14px !important;*/
/*}*/
.ant-picker-outlined {
  width: 100%;
}
.ant-picker-large {
  padding: 10px 15px !important;
}
.ant-select-focused .ant-select-selector{
  border-color: #9FA2A9 !important;
  box-shadow: none !important;
}
.ant-select:hover .ant-select-selector{
  border-color: #9FA2A9 !important;
  box-shadow: none;
}
.ant-form-item-label>label {
  height: 20px !important;
}
.swal2-popup{
  background: white !important;
}
.custom-dropdown{
  padding: 10px !important;
}
.custom-dropdown h4{
  padding: 10px !important;
}
.link{
  color: initial;
}
.table-responsive .ant-table-content{
  width: 100%;
  overflow: auto;
}
.dark-theme .ant-btn-default:disabled{
  color: rgba(255, 255, 0255, 0.25) !important;
  background: rgba(235, 235, 235, 0.4);
}
.dark-theme hr{
  border-color: #6f6f6f
}
.dark-theme .ant-alert-message{
  color: black
}
.dark-theme .ant-upload-wrapper .ant-upload-drag p.ant-upload-hint{
  color: rgba(255,255,255,0.6)
}
.dark-theme .ant-select .ant-select-arrow{
  color: rgba(255,255,255,0.6)
}
/*================== Components ============*/
.stats-tile{
  padding: 20px;
  border-radius: 12px;
}
.stats-tile .icon{
  display: flex;
  height: 42px;
  width: 42px;
  color: #9FA2A9;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  margin-right: 15px;
}
.stats-tile p{
  line-height: 1;
  color: #505050;
}
.dark-theme .stats-tile p{
  color: #FFFFFF;
}
.stats-tile h5{
  line-height: 1;
  font-size: 16px;
  font-weight: 500;
}

/*==== Graphs ======*/
/*.apexcharts-yaxis *, .apexcharts-xaxis * {*/
/*    fill: red !important;*/
/*}*/
.dark-theme .apexcharts-menu{
  background: rgba(0,0,0,0.5);
  border: 1px solid black;
}
.dark-theme .apexcharts-theme-light .apexcharts-menu-item:hover {
  background: black;
}
/*============== Auth ============*/
.auth-screen{
  background-color: white;
  min-height: 100vh;
}
.auth-screen .left-section-wrapper{
  background-image: url('../assets/bg-auth.png');
  background-size: cover;
  height: 100vh;
}
.auth-screen .left-section{
  max-width: 760px;
  margin-left: auto;
  min-height: 100vh;
}
.auth-screen .auth-image{
  max-width: calc(100% - 130px);
  height: auto;
  margin-right: 0;
  margin-left: auto;
}
.auth-screen h2{
  font-size: 28px;
  line-height: 40px;
}
.auth-screen .left-section h2{
  font-size: 28px;
  line-height: 40px;
  color: white;
  max-width: 480px;
  margin-left: 130px;
}
.auth-screen .logo{
  margin-top: 50px;
  margin-left: 50px;
  max-width: 220px;
  height: auto;
}
.auth-screen .form-wrapper *{
  color: black;
}
.auth-screen .form-wrapper{
  width: 100%;
  max-width: 440px;
}
.auth-screen .right-section{
  min-height: 100vh;
}
.auth-screen label{
  font-weight: 500;
}
.auth-screen .ant-btn-primary{
  display: block;
  width: 100%;
}


/*================ Navbar ===========*/
.side-nav{
  min-height: 100vh;
  padding: 12px;
  border-right: 1px solid #1E263B

}
.side-nav .logo{
  width: 100%;
  max-width: 250px;
  height: auto;
  margin-top: 12px;
  margin-bottom: 20px;
}
.ant-layout-header{
  border:none;
  border-bottom: 1px solid #1E263B;
}
.side-nav .ant-menu-item-selected svg{
  fill: #17DD98
}
.top-right-nav{
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.side-nav .ant-menu-item{
  padding-left: 16px !important;
}
.side-nav .ant-menu-item-group-title{
  margin: 10px 0;
}
.main-content{
  /*margin-right: 56px;*/
  /*background: #F2F5F9;*/
}
.log-nav{
  overflow:hidden;
  position: absolute !important;
  right: 0;
  height: 100%;
  top: 63px;
  z-index: 99;
}
.log-nav .logs-header{
  padding: 12px;
  width: 280px;
  border-bottom: 1px solid #E4E7EB;
  border-top: 1px solid #E4E7EB;
}
.log-nav .logs-header h3{
  font-size: 14px;
  font-weight: 500;
}
.logs-list{
  width: 280px ;
  padding: 12px;
}
.log-item{
  margin-bottom: 15px;
}
.log-item .avatar{
  border-radius: 32px;
  border: 1px solid #E4E7EB;
  background: #E4E7EB;
  margin-right: 12px;
}
.log-item .time{
  color: #9FA2A9;
  font-size: 12px;
}
.comment h4{
  line-height: 1;
}
.comment{
  padding: 16px;
  border-radius: 8px;
  background: #f7f7f7;
  margin-bottom: 8px;
}
.dark-theme .comment{
  background: #111729;
}
.upcoming-list{
  padding: 10px;
}
.upcoming-list h4{
  font-weight: 400;
  font-size: 16px;
  margin: 0;
}
.upcoming-list h3{
  font-weight: 400;
  font-size: 18px;
  margin: 0;
  color: initial;
}
.upcoming-list h2{
  font-weight: 600;
  font-size: 30px;
  margin: 0;
  line-height: 1.1;
}
.chart-card .ant-card-body{
  padding: 0 !important;
}

/*============== Pricing ============*/
.pricing-card{
  padding: 30px;
  border-radius: 8px;
  border: 1px solid white;
  box-shadow: 0 0 5px 0 #7c7878;
}
.pricing-card h3{
  font-size: 22px;
}
.pricing-card h2{
  font-size: 46px;
}
.pricing-header p{
  font-size: 16px;
}
.pricing-card ul{
  margin: 0;
  font-size: 16px;
}
/*.pricing-card ul li:before{*/
/*    display: block;*/
/*    content*/
/*}*/
.ant-collapse-header{
  font-size: 20px !important;
}
.ant-collapse-arrow{
  font-size: 18px !important;
}
.ant-collapse-expand-icon {
  height: 32px !important;
}

/*roles and permissions*/
.roles-tabs .ant-tabs-tab-btn{
  width: 100% !important;
}

.roles-tabs .ant-tabs-nav{
  width: 100% !important;

}
.roles-tabs .ant-tabs-nav .ant-tabs-tab{
  padding: 0 24px 0 0 !important;
}
.roles-tabs .tab-btn{
  background: #17dd98;
  color: black;
  padding: 4px 15px;
  border-radius: 6px;
  align-items: center;
  justify-content: space-between;
  height: 40px
}




